PORT=8000
DATABASE_URL=mongodb+srv://carlos:NYcitybo1!@cluster0.maidk.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=lasiyo1990

BASE_URL=http://localhost:3000
EMAIL=grijalva.carlos@gmail.com
MAILING_ID=532897387405-pdo6i8mnsbchibjkvb4kd0eoqdrmk76g.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04xCO0il8CRKNCgYIARAAGAQSNwF-L9IrKeQeeI2Nvd7Dc6dQoTfAoqdGFv3ZW6XDtc_iTFQwpO-UF9kK3c3la4t1Bol1z2a2mL4
MAILING_ACCESS=ya29.A0ARrdaM_EXX-rACdSm7MnSNwHAUqs1YdBEp3awZoygw2FxLvKzJS9JhNJ0CcEBxS0bP1AoWH6cGWgFahDmxUyRu4cpaabO1sUS8VJi6YJ1gJdhESP3Xr8zKdKQqDJN_N3dpOAQIcezDTzxalUD2Pkn_pnuRgU